# Config

# Font
font_family	Fira Code
font_size	16.0
bold_font	auto
italic_font	auto

# Cursor
cursor_shape	block
cursor_blink	no
cursor_beam_thickness	2.3
cursor_blink_interval	0

# Window and Tab Settings
enable_tab_bar		no
window_padding_width	5
window_margin_width	0

# Colors
background		#2a1e1d
foreground		#dfdab7
cursor			#ff7c17
background_opacity	0.6
background_blur		60
background_tint		0.4
selection_foreground    #2a1e1d
selection_background    #563c27

# Color Pallete
# ANSI
color0	#573d25
color1	#be2d26
color2	#6ba08a
color3	#e99c29
color4	#5a86ac
color5	#ab80a6
color6	#74a5ac
color7	#dfdab7
# Brights
color8	#9a6b49
color9	#e84526
color10	#94d7ba
color11	#d0d04f
color12	#b8d3ed
color13	#d09dca
color14	#92ced6
color15	#fff9d4
# Tab Bar
active_tab_foreground	#C7C2CF
active_tab_background	#2E2633
inactive_tab_foreground	#83769C
inactive_tab_background	#1D1B25

# Mappings
map ctrl+shift+t new_tab
map ctrl+shift+w close_window

# Hardware
mouse_support	 yes
mouse_hide_wait	 3.0
scrollback_lines 5000
show_hyperlink_targets	yes
